<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">

    <title>Bleach - Projeto para portifólio</title>
</head>

<body>

    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="./src/imagens/Hikifune Kirio - WP.jpg" alt="Personagem Kirio WP">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Hikifune Kirio</h2>
                <p class="descricao">Kirio Hikifune é uma ex-capitã da 12ª Divisão e um membro da Guarda Real, segurando
                    o título "Governante de Grão".

                    Ao voltar para a Soul Society, Kirio é uma mulher gorda e de cabelos roxos, com marcas em forma de
                    redemoinho nas bochechas e lábios pretos. Ela tem um grande adorno prateado no cabelo e veste o
                    uniforme Shinigami comum sob um haori branco de mangas compridas decorado com o emblema da Guarda
                    Real. O capitão Shinji Hirako observou que a aparência dela mudou drasticamente desde a última vez
                    que a viu, tanto que ele nem a reconheceu.

                    A verdadeira forma de Kirio é uma versão esbelta e bem-dotada de seu eu rechonchudo, com seus longos
                    cabelos deixados para baixo. Inicialmente, ela é gorda, pois sua técnica de cozinhar usa todo o
                    Reiatsu, forçando-a a ganhar o máximo de peso possível de antemão, a fim de garantir que seu corpo
                    seja capaz de suportar o processo.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/Kirinji Tenjiirou - WP.jpg" alt="Personagem Tenjiirou WP">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Kirinji Tenjiirou</h2>
                <p class="descricao"> O membro do Esquadrão Zero conhecido como "Hot Spring Demon" usa banhos
                    restauradores para curar os feridos. Também conhecido como "Lightning Fast" Tenjiro, ele teve um
                    grande impacto nos 13 Esquadrões, pela sua invenção de Kaido e ensinou técnicas de cura para Retsu
                    Unohana.</p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/Kurosaki Ichigo - WP.jpg" alt="Personagem Ichigo WP">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Kurosaki Ichigo</h2>
                <p class="descricao">Ichigo é um adolescente de cabelo laranja capaz de ver espíritos desde criança. Ele
                    mora na cidade de Karakura, junto com seu pai Isshin e suas duas irmãs mais novas, Karin e Yuzu. Seu
                    pai é dono de uma pequena clínica hospitalar, que funciona em sua própria casa. Quando tinha nove
                    anos, Ichigo confundiu durante uma chuva, um Hollow (Grand Fisher) com alguém em perigo.
                    Consequentemente, sua mãe Kurosaki Masaki morreu ao tentar protegê-lo da criatura.

                    A morte de Masaki sempre influenciou as ações de Ichigo desde então, fazendo-o se sentir culpado
                    pela incapacidade de proteger as pessoas próximas a ele. Ao receber os poderes de shinigami de
                    Rukia, ele a agradeceu, pois com isso poderia finalmente proteger quem ama.

                    Muitas vezes Ichigo é considerado pelas pessoas como um arruaceiro de poucos amigos. Na realidade,
                    muitas vezes ele acaba entrando em confusão só por desejar proteger todos à sua volta.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/Nimaiya Oetsu - WP.jpg" alt="Personagem Oetsu WP">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Nimaiya Oetsu</h2>
                <p class="descricao">Nimaiya Oetsu foi o criador do instrumento que é a base do Universo de Bleach, a
                    Zanpakutou.

                    Graças a ele, os Shinigamis tiveram um meio de espressar o seu verdadeiro poder, com a criação da
                    Asaushi. Através da espada Asaushi, é que o Shinigami expressa verdadeiramente os seus poderes, com
                    sua Zanpakutou, que resultará numa liberação intermediária, a Shikai, e a liberação completa, a
                    Bankai. De acordo com a essência espiritual do Shinigami.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/Senjumaru Shutara - WP.png" alt="Personagem Shutara WP">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Senjumaru Shutara</h2>
                <p class="descricao">Senjumaru é membro da Divisão Zero, e Guardiã do Palácio do Soul King. Ela é
                    conhecida como "Grande Guarda Tecer". Ela é responsável pela moldagem das roupas da Divisão Zero e
                    sua estrutura.

                    Senjumaru tem a aparência de uma mulher esbelta e muito jovem, com pele clara e longos cabelos
                    pretos adornados nas costas por um grande ornamento dourado em forma de lua crescente, com numerosas
                    pequenas linhas irradiando para fora. Ela veste o uniforme padrão Shinigami sob um haori branco de
                    mangas compridas, sobre o qual veste uma túnica branca adicional presa na frente, perto do centro do
                    peito. Ela também usa um par de okobo de sola extremamente grossa</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/Hyosube Ichibe - WP.png" alt="Personagem Ichibei WP">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Hyosube Ichibei</h2>
                <p class="descricao">Ichibei é o comandante da Guarda Real e um Shinigami autoritário que mantém o foco
                    sobre a missão. Ele fala de uma maneira forte e aberta , e geralmente tem uma expressão alegre no
                    rosto. No entanto, na batalha, ele é implacável e um tanto condescendente , embora ele sempre sorri
                    ao longo de suas lutas. Yhwach observa que ele torna-se muito mais feliz quando resolve matar
                    alguém. Ele exibe uma estranha espécie de bondade para com os seus adversários, como quando ele
                    cortou a energia física e espiritual de Yhwach pela metade , a fim de evitar manchar a reputação do
                    Quincy por derrotá-lo na potência máxima .</p>
            </div>
        </div>
    </main>

    <ul class="botoes">

        <li>
            <button class="botao">
                <img src="./src/imagens/Hikifune Kirio - Cara.jpg" alt="Kirio cara">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/Kirinji Tenjiirou - Cara.jpg" alt="Tenjiirou cara">
            </button>
        </li>

        <li>
            <button class="botao selecionado">
                <img src="./src/imagens/Kurosaki Ichigo - Cara.jpg" alt="Ichigo cara">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/Nimaiya Oetsu - Cara.jpg" alt="Oetsu cara">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/Senjumaru Shutara - Cara.png" alt="Shutara cara">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/Hyosube Ichibe - Cara.jpg" alt="Ichibei cara">
            </button>
        </li>
    </ul>


    <script src="./src/js/index.js"></script>
</body>

</html>